# This is the base URL for your backend API.
# React requires custom environment variables to be prefixed with REACT_APP_.
REACT_APP_API_URL=https://retail-app-erfrfcaehdbqa0db.canadacentral-01.azurewebsites.net